# jex00

./: build.gradle  settings.gradle
src/main/java/com/example/controller/: BoardController.java  SampleController.java
src/main/java/com/example/jex00/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/example/mapper/: TimeMapper.java
src/main/java/com/example/service/: Hello.java  KoreanHello.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/test/java/com/example/jex00/: ApplicationContextTests.java
src/test/java/com/example/mapper/: TimeMapperTests.java
